POST https://ai-interview-boot-production.up.railway.app:3001/user
Content-Type: application/json

{
    "email":"b.ryky.filipe@gmail.com"
}

###

POST https://ai-interview-boot-production.up.railway.app:3001/user/login
Content-Type: application/json
Authorization: Basic password

{
    "username": "ana"
}

###

POST https://ai-interview-boot-production.up.railway.app:3001/user/sign-up
Content-Type: application/json
Authorization: Basic password

{
    "username":"jbajj",
    "email":"b.ryky.filipe@gmail.com"
}

###

POST https://ai-interview-boot-production.up.railway.app:3001/forgot-password
Content-Type: application/json

{
    "email":"b.ryky.filipe@gmail.com"
}

###

PATCH https://ai-interview-boot-production.up.railway.app:3001/forgot-password/change-password
Content-Type: application/json
Authorization: Basic password

{
    "email": "b.ryky.filipe@gmail.com"
}
