.container{
    display: flex;
    height: auto;
    width: 100%;
}

.side-navbar{
    height: 100vh;
    width: 80px;

    top: 80px;
    
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.side-navbar.active{
    width: 200px;
    position: absolute;
}

.nav-link{
    width: 60px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

.nav-link.active{
    width: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    height: 40px;
}

.nav-link.active:first-of-type{
    background-color: #303030;
}

.nav-link img{
    width: 30px;
    filter: invert(1);
    mix-blend-mode: screen;
}

.nav-link:not(:first-child){
    margin-top: 10px;
}

.nav-link:hover{
    background-color: #303030;
}
@media (max-width: 768px) {
    .grid {
        padding-left: 20px;
        padding-right: 20px;

        justify-content: center;
        width: 100%;
        left: 0;
    }

    .side-navbar{
        position: absolute;
        transform: translateX(-100%);
    }

    .side-navbar.active {
        position: absolute;
        transform: translateX(0);
    }
}